# more-food-forge

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/volwert123/more_food/: MoreFood.java
src/main/java/net/volwert123/more_food/block/: MFRiceCropBlock.java
src/main/java/net/volwert123/more_food/datagen/: MFDataGenerators.java
src/main/java/net/volwert123/more_food/datagen/provider/: MFBlockStateProvider.java  MFGlobalLootModifierProvider.java  MFItemModelProvider.java  MFLootTableProvider.java  MFModelProvider.java  MFRecipeProvider.java  MFTagsProvider.java
src/main/java/net/volwert123/more_food/datagen/provider/lang/: MFEnglishLanguageProvider.java  MFFrenchLanguageProvider.java  MFGermanLanguageProvider.java  MFRussianLanguageProvider.java
src/main/java/net/volwert123/more_food/item/: MFDiamondFoodItem.java  MFEmeraldFoodItem.java  MFGoldenFoodItem.java  MFIronFoodItem.java  MFPufferfishSoupItem.java  MFRiceBowlItem.java  MFSoupItem.java
src/main/java/net/volwert123/more_food/loot/: MFAddItemModifier.java
src/main/java/net/volwert123/more_food/registry/: MFBlocks.java  MFCreativeTabs.java  MFItems.java  MFLootModifiers.java  MFTags.java
src/main/resources/: pack.mcmeta
