org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform=forge

# Environment Properties
minecraft_version=1.21.5
forge_version=55.0.3

# Mod Properties
mod_id=more_food
mod_version=2.1.0+1.21.5
mod_group=net.volwert123.more_food